NODE_1_length_132140_cov_9.694812
3976+
NODE_1_length_132140_cov_9.694812'
3976-
NODE_2_length_35124_cov_9.733415
3978+
NODE_2_length_35124_cov_9.733415'
3978-
NODE_3_length_5947_cov_10.315673
3818+,3836+
NODE_3_length_5947_cov_10.315673'
3836-,3818-
NODE_4_length_4708_cov_19.958324
3984+
NODE_4_length_4708_cov_19.958324'
3984-
NODE_5_length_790_cov_50.868163
3812+
NODE_5_length_790_cov_50.868163'
3812-
NODE_6_length_579_cov_8.183267
528-,3650+
NODE_6_length_579_cov_8.183267'
3650-,528+
NODE_7_length_319_cov_15.764463
3430-
NODE_7_length_319_cov_15.764463'
3430+
