---
max read length: 150
nomerge max read length: 150
average read length: 149.996
average coverage: 16.3054
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/ubuntu/In23-S4_CS5614_Sequence_Assembly/output_directory/corrected/mutant_R1.00.0_0.cor.fastq.gz
      right reads:     
        - /home/ubuntu/In23-S4_CS5614_Sequence_Assembly/output_directory/corrected/mutant_R2.00.0_0.cor.fastq.gz
      single reads:    
        - /home/ubuntu/In23-S4_CS5614_Sequence_Assembly/output_directory/corrected/mutant_R_unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 24960
        total nucleotides: 3743910
...
